<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Greenfoot Tutorial</title>
    <link rel="stylesheet" type="text/css" media="screen" href="tutorial-files/tutorial.css" />
  </head>
  <body style="margin: 30pt 57pt 71pt 57pt;">
    <div style="margin : 0pt 0pt 0pt 0pt; ">
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div style="margin : 0pt 0pt 0pt 0pt; ">
            <p align="center">&nbsp; </p>
            <p align="center"><img src="tutorial-files/decor2-1.jpg" alt="decor" width="600" height="101" /></p>
            <p style="text-align: center; " class="Body "><font size="+2">Greenfoot
                Tutorial</font></p>
            <p style="text-align: center; " class="Body "><font size="+1">Version
                1.0</font></p>
            <p style="text-align: center; " class="Body "><font size="+1">for
                Greenfoot Version 1.0</font></p>
            <p style="text-align: center; " class="Body ">&nbsp;</p>
            <p style="text-align: center; " class="Body ">&nbsp;</p>
            <p></p>
            <p align="center"><img src="tutorial-files/greenfoot.jpg" alt="greenfoot" width="164" height="198" /> </p>
            <p>&nbsp;</p>
            <p style="text-align: center; " class="Body "><font size="+1">Michael
                K&ouml;lling</font></p>
            <p style="margin-bottom: 0.000000pt; margin-top: 0.000000pt; text-align: center; " class="Body "> <img src="tutorial-files/kent.png" alt="kent.pdf" width="190" height="72"  /></p>
            <p >&nbsp;</p>
            <p>&nbsp;</p>
            <table width="100%"  border="0" cellspacing="0" cellpadding="30">
              <tr>
                <td><p style="font-size: 24.00pt; " class="Body ">Contents</p>
				<p></p>
				
                <ol style="list-style: decimal; padding-left: 19pt; padding-top: 0pt; text-indent: 10pt; " class="None " start="1">
                    <p  class="TOC_Heading_2"> <a href="#TOC734" style="color: #000000;">Foreword</a> </p>
                    <li>
                      <p class="TOC_Heading_3"> <a href="#TOC743" style="color: #000000;">About Greenfoot</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC1201" style="color: #000000;">Scope and audience</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC1867" style="color: #000000;">Copyright, licensing and redistribution</a> </p>
                    </li>
                    <p class="TOC_Heading_2 "> <a href="#TOC2328" style="color: #000000;">Installation</a> </p>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC3027" style="color: #000000;">Installing
                          on Windows</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC3247" style="color: #000000;">Installing
                          on Mac OS X</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC3720" style="color: #000000;">Installing
                          on other systems</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC4154" style="color: #000000;">The
                          wombats scenario</a> </p>
                    </li>
                    <p class="TOC_Heading_2 "> <a href="#TOC4353" style="color: #000000;">Getting
                        Started</a> </p>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC4370" style="color: #000000;">Open
                          a Greenfoot project</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC5437" style="color: #000000;">Find
                          out about the scenario</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC5817" style="color: #000000;">Place
                          objects into the world</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC6520" style="color: #000000;">Make
                          objects act</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC7028" style="color: #000000;">Run
                          a scenario</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC7372" style="color: #000000;">Invoke
                          methods directly</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC8277" style="color: #000000;">Create
                          a new world</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC8695" style="color: #000000;">Invoke
                          a world method</a> </p>
                    </li>
                    <p class="TOC_Heading_2 "> <a href="#TOC10326" style="color: #000000;">Programming</a> </p>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC10505" style="color: #000000;">Change
                          the behaviour of an object</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC11989" style="color: #000000;">Compiling
                          your project</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC12277" style="color: #000000;">Changing
                          images</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC15568" style="color: #000000;">Find
                          out about Greenfoot classes</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC16368" style="color: #000000;">Inspecting
                          an object</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC17023" style="color: #000000;">Create
                          a new class</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC18395" style="color: #000000;">Make
                          you own scenarios</a> </p>
                    </li>
                    <li>
                      <p class="TOC_Heading_3 "> <a href="#TOC19752" style="color: #000000;">What
                          now?</a></p>
                    </li>
                </ol></td>
              </tr>
            </table>
            <p >&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <ol class="Legal" start="1">
              <p style="font-size: 24.00pt; " class="Heading"> <a name="TOC734" id="TOC734">Foreword</a> </p>
			  
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC743" id="TOC743">About
                  Greenfoot</a> </li>
          
		      <p class="Body " >This tutorial is an introduction to the Greenfoot
                Object World.</p>
              <p class="Body " >Greenfoot is a software tool designed to let
                beginners get experience with object-oriented programming. It
                supports development of graphical applications in the Java&#x2122; Programming
                Language. </p>
              <p class="Body " >Greenfoot was designed and implemented at the
                University of Kent, England, and Deakin University, Melbourne,
                Australia.</p>
              <p class="Body " >More information about Greenfoot is available
                at www.greenfoot.org.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC1201"  id="TOC1201">Scope
                  and audience</a> </li>
			  
              <p class="Body " >This tutorial is intended for people who want
                to familiarise themselves with Greenfoot. It aims at being brief,
                rather than complete, and focuses on functionality of the Greenfoot
                environment. It does not attempt to teach Java. It assumes that
                the reader knows some Java already, or is getting some support
                while working through the second half of this tutorial.</p>
              <p class="Body " >All of the activities described here assume working
                with an existing scenario, and discuss how to use and make modification
                to that scenario.</p>
              <p class="Body " >Users who want to built their own scenarios,
                or make major changes to existing scenarios, should also read the
                <a href="http://www.greenfoot.org/doc/manual.html">Greenfoot Programmer&#x2019;s Manual.</a></p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC1867"  id="TOC1867">Copyright,
                  licensing and redistribution</a> </li>
			  
              <p class="Body " >The Greenfoot system and this tutorial are available
                'as is', free of charge to anyone for use and non-commercial
                re-distribution. Disassembly of the system is prohibited. </p>
              <p class="Body " >No part of the Greenfoot system or its documentation
                may be sold for profit or included in a package that is sold
                for profit without written authorisation of the authors.</p>
              <p class="Body " >The copyright &#xA9; for Greenfoot is held by
                Poul Henriksen and Michael K&#xF6;lling.</p>
              <p style="font-size: 24.00pt; " class="Heading "> <a name="TOC2328"  id="TOC2328">Installation</a> </p>
              <p class="Body " style="vertical-align: 0.000000em;  visibility: hidden; ">&#xA0;The
                Greenfoot software can be downloaded from www.greenfoot.org.</p>
              <p class="Body " >Three different versions are available: one for
                Windows, one for MacOS X, and one for all other systems.</p>
              <p class="Body "> <span style="text-decoration: underline; vertical-align: 0.000000em; ">Prerequisites</span> </p>
              <p class="Body "> You must have Java 5 (a.k.a. JDK 1.5) or later
                installed on your system to use Greenfoot. Generally, updating
                to the latest stable (non-beta) Java release is recommended.
                If you do not have JDK installed you can download it from Sun&#x2019;s
                web site at <a href="http://java.sun.com/j2se/" >http://java.sun.com/j2se/</a> .
                Do not download a version named &#x201C;JRE&#x201D; (Java Runtime
                Environment) &#x2013; the JRE is not sufficient. You need a version
                that is named JDK. </p>
              <p class="Body "> On MacOS X, a recent J2SE version is pre-installed
                - you do not need to install it yourself. </p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC3027"  id="TOC3027">Installing
                  on Windows</a> </li>
				  
              <p class="Body " >For Microsoft Windows systems, download the Windows
                version of the installer. Double-click the installer file, and
                follow the instructions. The installation follows a standard
                installation process.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC3247"  id="TOC3247">Installing
                  on Mac OS X</a> </li>
				  
              <p class="Body " >For Mac OS X, download the Mac OS version of
                the software. The download file is a zip file. Your browser may
                unpack that file automatically for you. If not, double-click
                the zip file to unpack it.</p>
              <p class="Body " >The resulting folder contains the Greenfoot application
                and sample scenarios. Both can be placed anywhere you like. One
                common arrangement is to place the Greenfoot application into
                the Applications folder and the &#x2018;scenarios&#x2019; into
                the Documents folder.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC3720"  id="TOC3720">Installing
                  on other systems</a> </li>
				  
              <p class="Body " >The Installer for all other systems is an executable
                jar file. You can run the installer by opening a command line,
                and typing</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;java
                -jar greenfoot-installer-XX.jar</p>
              <p class="Body " >(where XX is the version number of your install
                file). On some systems, double-clicking the jar file may also
                work. (Note that this command assumes that the &#x2018;java&#x2019; command
                is in your command path. If not, install and set up java first.)</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC4154" id="TOC4154"> The
                  WOMBATS scenario </a> </li>
              <p class="Body "> <span >This tutorial uses two scenarios, called &#x2018;wombats&#x2019; and </span> <span >&#x2018;wombats2&#x2019;</span> <span >.
                  They are distributed together with this tutorial. Each scenario
                  will appear as one folder in your file system.</span> </p>
              <p class="Body ">&nbsp;</p>
              <div align="center"><img src="tutorial-files/wombats.png" alt="wombats screenshot" width="563" height="501" /> </div>
              <p class="Caption ">Figure 1: The Wombat scenario in Greenfoot</p>
              <p class="Caption ">&nbsp;</p>
              <p style="font-size: 24.00pt; " class="Heading "> <a name="TOC4353"  id="TOC4353">Getting
                  Started</a> </p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC4370"  id="TOC4370">Open
                  a Greenfoot project</a> </li>
              <p class="Body " >You may have opened this tutorial from within
                the Greenfoot application. That's good. If not, then you need
                to start Greenfoot now. </p>
              <p class="Body " >The installation process has installed an application
                named &#x2018;greenfoot&#x2019;. Start it. (On Linux and Unix
                systems, &#x2018;greenfoot&#x2019; is an executable shell script.)</p>
              <p class="Body " >Once Greenfoot has started up, and if the Wombats
                scenario is not automatically opened, choose &#x2018;Open...&#x2019; from
                the &#x2018;Project&#x2019; menu and select the &#x2018;wombats&#x2019; scenario
                from the Greenfoot sample scenarios.</p>
              <p class="Body " >You should see something like Figure 1 on screen
                (except that you will not see any leaves or wombats in the world
                yet).</p>
              <p class="Body "> <span >The large grid area that covers the majority
                  of the window is called &#x201C;</span> <span style="text-decoration: underline; vertical-align: 0.000000em; ">the
                  world</span> <span >&#x201D;. Since we have a scenario here
                  that has to do with wombats</span> (see <a href="#Footnote1">Footnote
                  1</a>)<span >,
                  we see a wombat world. Towards the right side of the window
                  is the </span> <span style="text-decoration: underline; vertical-align: 0.000000em; ">class
                  display</span> <span >. Here you can see all Java classes that
                  are involved in the project.</span> </p>
              <p class="Body " >The classes &#x201C;World&#x201D; and &#x201C;Actor&#x201D; will
                always be there &#x2013; they come with the Greenfoot system.
                The other classes belong to the wombat scenario, and will be
                different if you use different scenarios.</p>
              <p class="Body "> <span >Below the world are the </span> <span style="text-decoration: underline; vertical-align: 0.000000em; ">Execution
                  Controls</span> <span > (the area with the &#x2018;Act&#x2019; and &#x2018;Run&#x2019; buttons
                  and the slider).</span> </p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC5437"  id="TOC5437">Find
                  out about the scenario</a> </li>
              <p class="Body " >Towards the top right corner of the window is
                a button labelled &#x201C;Scenario Information&#x201D;. Most scenarios
                will, when you click this button, display some information regarding
                the scenario. This information typically tells you the purpose
                of the scenario, how to run it, what you can do with it, and
                maybe some suggestions how you could modify it yourself.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC5817"  id="TOC5817">Place
                  objects into the world</a> </li>
				  
              <p class="Body " >We will now place some objects into the world.</p>
              <p class="Body " >Right-click (on Mac: Control-click) the Wombat
                class in the class display. You will see a pop-up menu. Choose &#x2018;New
                Wombat()&#x2019;. Then click anywhere in the world. You have
                just created a wombat (in Java terms: an object) and placed it
                into the world.</p>
              <p class="Body " >Wombats eat leaves, so lets put some leaves into
                the world as well. Right-click the Leaf class and place the leaf.</p>
              <p class="Body " >There is a shortcut to placing several objects
                a bit quicker: shift-clicking into the world. Make sure the Leaf
                class is selected, then hold down the Shift key and click into
                the world several times. You will place one object of the selected
                class at every click.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC6520"  id="TOC6520">Make
                  objects act</a> </li>
				  
              <p class="Body " >Click the &#x2018;Act&#x2019; button in the execution
                controls. Each object now acts &#x2013; that is: each object
                does whatever it wants to do.</p>
              <p class="Body " >What objects want to do depends on how they are
                defined &#x2013; we&#x2019;ll get to that a little later. In
                our example, leaves are defined to do nothing, while wombats
                move forward. If you haven&#x2019;t done so, place two wombats
                into the world and press Act again. Both will move.</p>
              <p class="Body " >Wombats also like to eat leaves. If they happen
                to come across a leaf in their path, they will eat it.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC7028"  id="TOC7028">Run
                  a scenario</a> </li>
				  
              <p class="Body " >Click the &#x2018;Run&#x2019; button. This is
                equivalent to clicking the Act button over and over again, very
                quickly. You will notice that the Run button changes to a &#x2018;Pause&#x2019; button.
                Clicking it stops the whole show.</p>
              <p class="Body " >The slider next to the Act and Run buttons sets
                the speed. Click Run and then change the slider, and you&#x2019;ll
                see what I mean.</p>
              <p align="center" class="Body " >&nbsp;</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC7372"  id="TOC7372">Invoke
                  methods directly</a> </li>
              <p class="Body " >Instead of just running the whole scenario, you
                can also invoke single methods. A method is a single action that
                an object can perform.</p>
              <p class="Body " >Make sure you have a wombat in the world, and
                the scenario is not running. Then right-click on the wombat,
                and you see that objects in the world also have a pop-up menu
                (Figure 2).</p>
              <div align="center"><img src="tutorial-files/wombat-menu.png" alt="wombat-menu.png" /> </div>
              <p class="Caption">Figure 2: An object popup menu</p>
              <p class="Body " >&nbsp;</p>
              <p class="Body " >You can select any of the methods shown here
                to ask the wombat to do something. Try, for example, turnLeft().
                Selecting this from the menu tells the wombat to turn to its
                left. Try move().</p>
              <p class="Body " >Some methods give you an answer. getLeavesEaten(),
                for example, will tell you how many leaves this wombat has eaten
                so far. Try it.</p>
              <p class="Body " >You will also notice a method called &#x2018;act()&#x2019;.
                This method is called every time you click the Act button. If
                you want just one object to act instead of all the objects in
                the world, you can do this by invoking the object&#x2019;s act
                method directly.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC8277"  id="TOC8277">Create
                  a new world</a> </li>
              <p class="Body " >If you have many objects in the world that you
                do not want anymore, and you want to start all over, there is
                one easy option: throw away the world and create a new one. This is usually done by clicking the 'Reset' button at the bottom of the screen. You will get
                a new, empty world. The old world is discarded (and with it all
                the objects that were in it) &#x2013; you can only have one world
                at a time.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC8695"  id="TOC8695">Invoke
                  a world method</a> </li>
              <p class="Body " >We have seen that objects in the world have methods
                which you can invoke via a pop-up menu. The world itself is also
                an object with methods that you can invoke.</p>
              <p class="Body " >We have seen in the previous section how you
                can create new worlds. Now we want to invoke a method of the
                world object.</p>
              <p class="Body " >Above the world display is a title that shows
                the name of the world &#x2013; &#x201C;WombatWorld&#x201D; in
                our case. Right-click this title, and you will see the world&#x2019;s
                menu. <i>(Note that this is the title above the world's display,
                not the class name in the right hand panel.)</i></p>
              <p class="Body " >One of the methods in this menu is &#x2018;populate()&#x2019;.
                Try it out. It is a method that creates several leaves and wombats
                and places them into the world. You can then run the scenario.</p>
              <p class="Body "> <span >Another world method is &#x2018;randomLeaves(int
                  howMany)&#x2019;. This method places some leaves in the world
                  at random locations. Note that this method has some words between
                  the parenthesis after its name: </span> <span style="text-decoration: underline; vertical-align: 0.000000em; ">int
                  howMany</span> <span >. This is called a &#x2018;parameter&#x2019;.
                  It means that you must specify some additional bit of information
                  when you invoke this method. The term &#x2018;int&#x2019; tells
                  you that a whole number is expected, and &#x2018;howMany&#x2019; suggests
                  that you should specify how many leaves you want.</span> </p>
              <p class="Body " >Invoke this method. A dialogue will pop up that
                lets you enter a value for this parameter. Enter a number &#x2013; say:
                12 &#x2013; and click Ok.</p>
              <p class="Body " >(You may notice, if you count, that it sometimes
                appears as if fewer than the specified number of leaves were
                created. This is because some leaves may be at the same location,
                and are lying on top of each other.)</p>
              <p class="Body " >Okay, maybe you got enough of wombats running
                around in circles endlessly &#x2013; let&#x2019;s move on to
                the really interesting stuff: programming more interesting behaviour
                for your own wombats!</p>
              <p class="Body " >&nbsp;</p>
			  
              <p style="font-size: 24.00pt; " class="Heading "> <a name="TOC10326"  id="TOC10326">Programming</a> </p>

              <p class="Body " >The
                remainder of this tutorial assumes that readers are familiar
                with some basics of Java programming. It is not intended as a
                first activity for beginning students.</p>
				
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC10505"  id="TOC10505">Change
                  the behaviour of an object</a> </li>
				  
              <p class="Body " >You can program your own objects &#x2013; wombats,
                or anything else you like &#x2013; by writing some Java code
                for the class of the object. That&#x2019;s what we&#x2019;ll
                do now.</p>
              <p class="Body " >Double-click the Wombat class in the class display.
                A text editor opens and you will see the Java source code for
                the Wombat class.</p>
              <p class="Body " >The first thing we want to do is change the wombat&#x2019;s
                behaviour so that, when it cannot move forward, it turns to a
                random direction instead of always turning left. To achieve this,
                we first add a &#x2018;turnRandom()&#x2019; method. Add the following
                method to the Wombat class:</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40;  visibility: hidden; ">&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0;/**</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; *
                Turn in a random direction.</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; */</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0;public
                void turnRandom()</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0;{</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;//
                get a random number between 0 and 3...</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;int
                turns = Greenfoot.getRandomNumber(4);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;//
                ...an turn left that many times.</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;for(int
                i=0; i&lt;turns; i++) {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;turnLeft();</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code "> <span style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; ">&#xA0;&#xA0; &#xA0;}</span> <span ></span> </p>
              <p class="Body " >Then we modify &#x2018;act()&#x2019; to make
                use of turnRandom. The act() method currently reads:</p>
				
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;public
                void act()</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;{</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;if(foundLeaf())
                {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;eatLeaf();</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;else
                if(canMove()) {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;move();</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;else
                {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;turnLeft();</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;}</p>
              <p class="Body " >Replace the call to &#x2018;turnLeft()&#x2019; at
                the end with a call to &#x2018;turnRandom()&#x2019;.</p>
              <p class="Body " >Okay, we&#x2019;re done. Now let&#x2019;s try
                it out. Click the &#x2018;Compile&#x2019; button in the editor.
                If any errors are displayed, fix them and compile again. Repeat
                this until the class compiles without errors. Now you can close
                the editor.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC11989"  id="TOC11989">Compiling
                  your project</a> </li>
              <p class="Body " >Before you can execute you must compile your
                project. You can do this from within the editor, or from Greenfoot&#x2019;s
                main window.</p>
              <p class="Body " >Once you have successfully compiled, you can
                create objects again. Compilation (if successful) automatically
                instantiates a world object.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC12277"  id="TOC12277">Changing
                  images</a> </li>
              <p class="Body " >There are two ways how you can change the image
                of objects: You can change the image of a class, which will change
                the default image for all objects of that class. Or an object
                may change its image programmatically, which will change only
                the individual object. Each object can change its image as often
                as it likes.</p>
              <p class="Body " >To set a class image, choose &#x2018;Set Image...&#x2019; from
                the class&#x2019;s pop-up menu. You could try this with the Leaf
                class &#x2013; change the image to, say, a banana, and the wombat
                will collect bananas. (Probably not what your local zoo-keeper
                would recommend, but that&#x2019;s why we&#x2019;re using a simulation...)
                Greenfoot has a library of images built-in which you can use,
                or you could drop your own images into the &#x2018;images&#x2019; folder
                inside the scenario folder (&#x2018;wombats&#x2019;) and then
                use those.</p>
              <p class="Body " >The second possibility is to let an object change
                its own image as part of its programmed action. It can easily
                do this by calling the &#x2018;setImage&#x2019; method inherited
                from Actor. There are two versions of &#x2018;setImage&#x2019;:
                one expects a parameter of type GreenfootImage, the other takes
                the name of a file (and then reads that image file into a GreenfootImage
                and sets it).</p>
              <p class="Body " >We will use the variation that reads an image
                from a file. The task we want to achieve is that wombats don&#x2019;t
                appear upside-down when walking to the left. The &#x2018;wombats&#x2019; project
                already contains a file named &#x2018;wombat-left.gif&#x2019; in
                its &#x2018;images&#x2019; sub-folder. This is an image file
                in GIF format that shows a mirrored image of the wombat we have
                seen so far: a wombat looking left.</p>
              <p class="Body " >We can change the image of the wombat to the
                left-facing version by writing:</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;setImage("wombat-left.gif");</p>
              <p class="Body " >We will use this method when the wombat changes
                direction. To do this we need to edit the Wombat&#x2019;s &#x2018;setDirection(int
                Direction)&#x2019; method. Find it in the Wombat source code.</p>
              <p class="Body " >We will add some lines here to set the correct
                image and correct rotation when we set a direction. We will use
                the &#x2018;wombat-left&#x2019; image when heading west and north,
                and the original &#x2018;wombat&#x2019; image when going east
                or south. Note that the &#x2018;wombat-left&#x2019; image faces
                west by default &#x2013; it does not need to be rotated when
                we head west.</p>
              <p class="Body " >Here is the new version of &#x2018;setDirection&#x2019;:</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;/**</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; *
                Sets the direction we're facing.</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; */</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;public
                void setDirection(int direction)</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;{</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;this.direction
                = direction;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;switch(direction)
                {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;case
                SOUTH :</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setImage("wombat.gif");</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setRotation(90);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;break;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;case
                EAST :</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setImage("wombat.gif");</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setRotation(0);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;break;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;case
                NORTH :</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setImage("wombat-left.gif");</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setRotation(90);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;break;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;case
                WEST :</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setImage("wombat-left.gif");</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;setRotation(0);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;break;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;default
                :</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;break;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0;}</p>
              <p class="Body "> <span >This works well enough as it is. If this
                  was done more seriously, we should load the image objects from
                  file only once (in the constructor) and store them in fields
                  of type </span> <span >GreenfootImage</span> <span >. Then
                  we can use the two image objects to change the image repeatedly.</span> </p>
              <p class="Body " >Maybe we should now add separate images for up
                and down movement &#x2013; we leave this to the enthusiastic
                reader.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC15568"  id="TOC15568">Find
                  out about Greenfoot classes</a> </li>
              <p class="Body " >To make changes to object behaviour, you often
                need to make use of some standard Greenfoot classes. Greenfoot
                provides four important classes that you should know about: World,
                Actor, GreenfootImage and Greenfoot.</p>
              <p class="Body " >The first two are visible in the interface, and
                form the superclasses for the scenario&#x2019;s world and object
                classes. GreenfootImage is used to work with images, and Greenfoot
                provides access to the Greenfoot framework itself.</p>
              <p class="Body " >The easiest way to learn about these classes
                is to look at the Greenfoot API online documentation. You find
                it at</p>
              <p style="margin-bottom: 0.000000pt; margin-top: 0.000000pt; " class="Body "> <span>&#xA0;&#xA0; &#xA0; &#xA0;</span> <a href="http://www.greenfoot.org/programming/" style="color: #10049b; text-decoration: underline; ">http://www.greenfoot.org/programming/</a></p>
              <p style="margin-bottom: 0.000000pt; margin-top: 0.000000pt; " class="Body ">From
                that page, you can get to an online version of the Greenfoot
                class descriptions (called the &#x201C;Greenfoot API&#x201D;),
                and you can download the description in a single, printable document.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC16368"  id="TOC16368">Inspecting
                  an object</a> </li>
              <p class="Body " >Invoke the &#x2018;Inspect&#x2019; function from
                the menu of any wombat in the world. This allows you to look
                inside the object and inspect the value of its fields. This can
                be helpful for testing while classes are being developed.</p>
              <p class="Body " >You will notice that you see some fields defined
                in the Wombat class (such as &#x2018;leavesEaten&#x2019;) and
                some that are not defined in Wombat. The additional fields (such
                as x, y and rotation) are inherited from Actor and are present
                in all Greenfoot objects.</p>
              <p class="Body " >If a value is shown as an arrow symbol, then
                the field contains a reference to another object, which can be
                inspected in turn (by selecting and clicking &#x2018;Inspect&#x2019;).</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC17023" id="TOC17023">Create
                  a new class</a> </li>
              <p class="Body " >It&#x2019;s time to make life for our wombats
                a bit more challenging by adding some obstacles: rocks. (We&#x2019;ll
                make the rocks so big that wombats cannot climb over them.)</p>
              <p class="Body " >To do this, we create a new actor class. Choose &#x2018;New
                subclass&#x2019; from the pop-up menu of Actor. This will create
                a new class as a subclass of Actor. When prompted for a class
                name, type &#x2018;Rock&#x2019;. You are also prompted to select
                an image for the class.</p>
              <p class="Body " >You could find (Google is your friend!) or make
                (in any graphics program) an image and place it into the project&#x2019;s &#x2018;images&#x2019; directory
                before creating the class. It would then be presented in this
                dialogue. In this case, we have already placed an image file
                named &#x2018;rock.gif&#x2019; into the project for you to make
                things a little quicker.</p>
              <p class="Body " >Select the image, click Ok, and a new class named
                Rock is created.</p>
              <p class="Body " >Now open the editor for that class. You will
                notice that a source skeleton is automatically generated. We
                don&#x2019;t actually have to write any code right now. (Rocks
                don&#x2019;t have any particular behaviour.) </p>
              <p class="Body " >Close the editor, compile and test (create an
                object). Voil&agrave;&#x2013; there are your rocks!</p>
              <p class="Body " >Now populate the scenario a bit and test the
                wombats. (You could use the world&#x2019;s &#x2018;populate&#x2019; and &#x2018;randomLeaves&#x2019; methods,
                and then add some rocks by hand.) You will notice that you have
                rocks, but the wombats still run through them. Oh well &#x2013; more
                work to do.</p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC18395"  id="TOC18395">Make
                  you own scenarios</a> </li>
              <p class="Body " >Making major modifications or completely new
                scenarios is not covered in this tutorial. If you want to do
                that, you have two choices: You could examine existing scenarios,
                or you could read the <a href="http://www.greenfoot.org/doc/manual.html">Greenfoot Programmer&#x2019;s Manual.</a></p>
              <p class="Body " >Of course, you also need to have the Greenfoot
                class documentation (the Greenfoot API) available, as discussed
                above.</p>
              <p class="Body " >The last thing we do here, to give you a quick
                impression, is to make one more modification to stop wombats
                from walking through rocks.</p>
              <p class="Body " >Open the editor for class Wombat and find the &#x2018;canMove&#x2019; method.
                Currently, this method checks whether we are facing the edge
                of the world. We need to modify it so that it also returns false
                when there is a rock in front of us.</p>
              <p class="Body " >Replace the last return statement, which currently
                reads</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; return
                true;</p>
              <p class="Body " >with the following:</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;List
                rocks = myWorld.getObjectsAt(x, y, Rock.class);</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;if(rocks.isEmpty())
                {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;return
                true;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;else
                {</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;return
                false;</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;}</p>
              <p class="Code " style="font-family: 'Monaco', 'Monaco'; font-size: 10.00pt; line-height: 1.40; " >&#xA0;</p>
              <p class="Body " >This code snippet gets a list of all rocks from
                the cell in front of us. If this list is empty, we can move forward,
                otherwise we cannot.</p>
              <p class="Body "> <span >The project &#x2018;wombats2&#x2019;,
                  which was included in the download with this tutorial,</span> <span > includes
                  all the changes discussed here.</span> <span ></span> </p>
              <li style="font-size: 18.00pt;" class="Sub_heading"> <a name="TOC19752"  id="TOC19752">What
                  now?</a> </li>
              <p class="Body " >Open some of the scenarios that were installed
                together with your Greenfoot software. See which ones take your
                interest, and then see how they are done.</p>
              <p class="Body " >Go to the Greenfoot web site and look for more
                scenarios.</p>
              <p class="Body " >Most of all: talk to other Greenfoot users.</p>
              <p class="Body " >There are two ways to hear more about Greenfoot
                and get into contact with the Greenfoot community:</p>
            </ol>
            <ul>
              <li>
                <p class="Body"> Join the Greenfoot mailing list and get talking to other Greenfoot
                    programmers.</p>
              </li>
            <li>
              <p class="Body">Look at the <a href="http://greenfootgallery.org/">Greenfoot Gallery</a> to see some other scenarios.</p>
            </li>
            </ul>
            <p >&#xA0;</p>
            <p class="Body "> <span >The mailing list is here: </span> <a href="http://www.greenfoot.org/about/mailing.html" style="color: #10049b; text-decoration: underline; ">http://www.greenfoot.org/about/mailing.html</a> <span ></span> </p>
            <p class="Body " >Have fun!</p>
            <p style="padding-bottom: 0pt; " class="Body "></p>
          </div>
            <div class="FootnoteRegion">
              <p style="padding-top: 0pt; " class="Footnote_Text "> <a name="Footnote1"  id="Footnote1">1</a> <span >&#xA0;A
                  wombat is a native Australian animal. If you don&#x2019;t know
                  about them, look them up at Wikipedia: </span> <a href="http://en.wikipedia.org/wiki/Wombat" target="_blank" >http://en.wikipedia.org/wiki/Wombat</a> <span >. </span></p>
          </div></td>
        </tr>
      </table>
      <p align="center">&nbsp;      </p>
  </div>
  </body>
</html>
